PORT=5000
password=JZShvUjHCk5PPUpx
MONGOCONNECTION=mongodb+srv://ranjithjithg:JZShvUjHCk5PPUpx@userdata.asddmki.mongodb.net/
JWT_SECRET=govinda
mailId=ranjithjithg@gmail.com
email_password=lian dmlq ones gzjr
  